APP_NAME=devZerosSchool
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.7
APP_URL=https://school.devzeros.com/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy

# Database Settings
DB_CONNECTION=mysql
DB_HOST=212.1.209.1
DB_PORT=3306
DB_DATABASE=u848983783_school_templat
DB_USERNAME=u848983783_school_templat
DB_PASSWORD=DevZeros321@

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-response@devzeros.com
MAIL_PASSWORD=DevZeros321@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-response@devzeros.com
MAIL_FROM_NAME=Dev-Zeros-School

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback


# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
